<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="1010.0" style="-fx-background-color: SILVER;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e4cc81" height="517.0" layoutX="14.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="983.0" />
      <AnchorPane layoutX="49.0" layoutY="105.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#cbe481" height="392.0" layoutX="157.0" stroke="BLACK" strokeType="INSIDE" width="614.0" />
            <Group layoutX="172.0" layoutY="14.0">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e3f0bc" height="140.0" stroke="BLACK" strokeType="INSIDE" width="144.0" />
                  <ImageView fx:id="" fitHeight="149.0" fitWidth="132.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
                     <image>
                        <Image url="@../../../../../OneDrive/Documents/Productive%20Folders/College%20Work/College%20assignments/Software%20design%20and%20development/Final%20Project%20txt%20Files/Pokemons/Mankey.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="172.0" layoutY="165.0">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#cddd98" height="220.0" stroke="BLACK" strokeType="INSIDE" width="276.0" />
                  <Label layoutX="16.0" layoutY="6.0" text="{Stats}">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="83.0" text="Attack:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="110.0" text="Defense:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="137.0" text="SpecialAttack:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="164.0" text="SpecialDefense:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="188.0" text="Speed:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="56.0" text="Hp:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="56.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="77.0" layoutY="83.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="91.0" layoutY="110.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="133.0" layoutY="137.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="164.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="77.0" layoutY="188.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="464.0" layoutY="14.0">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#cddd98" height="174.0" stroke="BLACK" strokeType="INSIDE" width="276.0" />
                  <Label layoutX="16.0" layoutY="6.0" text="{Type}">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="56.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="83.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="110.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="137.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="464.0" layoutY="211.0">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#cddd98" height="174.0" stroke="BLACK" strokeType="INSIDE" width="276.0" />
                  <Label layoutX="16.0" layoutY="6.0" text="{Weakness}">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="56.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="83.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="110.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="137.0" text="PlaceHolder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <ImageView fitHeight="58.0" fitWidth="52.0" layoutX="928.0" layoutY="27.0" onMousePressed="#switchToMainScene10" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
         <image>
            <Image url="@../../../../../OneDrive/Documents/Productive%20Folders/College%20Work/College%20assignments/Software%20design%20and%20development/Final%20Project%20txt%20Files/Pokemons/X.png" />
         </image>
      </ImageView>
      <Group layoutX="408.0" layoutY="46.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#fbfff1" height="34.0" layoutX="-20.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="236.0" />
            <Label contentDisplay="CENTER" layoutX="7.0" layoutY="7.0" prefHeight="52.0" prefWidth="182.0" text="PokemonNumberHere">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
